#============================#
#==== Framework settings ====#
#============================#
# springmvc.properties 命名是：项目名.properties,不是必须这么起名
# 文件存放路径，前缀与后缀
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp